production:
  type: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=novamud-client --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
    - master